<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function (){
        var socket = io.connect('http://localhost:4200',{query:"user_id=468&user_type=user" });
        $('form').submit(function(){
        var log_obj = 
                {
                    "message": $('#m').val(),
                    "other_id"   : "35",
                    "other_name" : "Swiigi restro",
                    "other_image": "",
                    "user_id"  : "468",
                    "user_name": "dinesh 2",
                    "user_image": "",
                    "message"   : $('#m').val(),                    
                };          
          socket.emit('send_message', log_obj);
          $('#m').val('');
          return false;
        });
        socket.on('send_message', function(msg){
          $('#messages').append($('<li>').text(msg.message));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>
</html>
